<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admins and Users</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <style>
        /*!*body {*!*/
        /*!*  margin: 0;*!*/
        /*!*  padding: 0;*!*/
        /*!*  display: flex;*!*/
        /*!*  flex-direction: column;*!*/
        /*!*  align-items: center;*!*/
        /*!*}*!*/

        /*!*nav {*!*/
        /*!*  width: 100%;*!*/
        /*!*  display: flex;*!*/
        /*!*  justify-content: space-between;*!*/
        /*!*  padding: 10px;*!*/
        /*!*}*!*/

        /*!*nav ul {*!*/
        /*!*  list-style-type: none;*!*/
        /*!*  margin: 0;*!*/
        /*!*  padding: 0;*!*/
        /*!*  display: flex;*!*/
        /*!*}*!*/

        /*!*nav li {*!*/
        /*!*  margin-right: 10px;*!*/
        /*!*}*!*/

        /*h2 {*/
        /*  text-align: center;*/
        /*  margin-top: 30px; !* Увеличение отступа сверху *!*/
        /*}*/

        table {
            margin-top: 20px;
            width: 99%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 12px; /* Увеличение отступов */
            text-align: left;
        }

        /*.buttonUpdate, .buttonDelete {*/
        /*  width: 100%; !* Занимать всю ширину ячейки *!*/
        /*  background-color: #008CBA;*/
        /*  color: white;*/
        /*  border: none;*/
        /*  padding: 10px; !* Увеличение отступов *!*/
        /*  text-align: center;*/
        /*  text-decoration: none;*/
        /*  display: inline-block;*/
        /*  font-size: 14px;*/
        /*  margin: 4px 2px;*/
        /*  cursor: pointer;*/
        /*}*/
        /*html, body {*/
        /*  height: 100%;*/
        /*  margin: 0;*/
        /*}*/
        html, body {
            height: 100%;
            margin: 0;
        }

        .main-container {
            display: flex;
            flex-direction: column;

        }

        .col-md-10 {
            background-color: #f8f9fa;
            height: 100vh;
        }

        .col-md-2 {
            height: 100vh;
        }

        .even-row {
            background-color: black;
        }

        .odd-row {
            background-color: white;
        }

    </style>
</head>
<div th:replace="header"></div>
<body>
<div class="container-fluid main-container">
    <div class="row">
        <div class="col-md-2">
        </div>
        <div class="col-md-10">
            <h2>Admin panel</h2>
            <nav>
                <ul>
                    <li><a th:href="@{/admin/new}">Add new user</a></li>
                </ul>
            </nav>
            <ul class="nav nav-tabs" id="myTabs">
                <li class="nav-item">
                    <a class="nav-link active" id="usersTab" data-toggle="tab" href="#users">Users Table</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="newUserTab" data-toggle="tab" href="#newUser">New User</a>
                </li>
            </ul>
            <div class="tab-content">
                <!-- Users Table -->
                <div class="tab-pane fade show active" id="users">
                    <table>
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>USERNAME</th>
                            <th>PASSWORD</th>
                            <th>ROLES</th>
                            <th>Update</th>
                            <th>Delete</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="user, iterStat : ${users}"
                            th:style="${iterStat.odd} ? 'background-color: white;' : 'background-color: black;'">

                            <td>
                                <a th:href="@{'/admin/' + ${user.id}}" th:utext="${user.id}"
                                   style="color: #9a9a90; cursor: pointer;">ID</a>
                            </td>
                            <td th:text="${user.username}"></td>
                            <td th:text="${user.password}"></td>
                            <td>
      <span th:each="role, iterStat : ${user.roles}">
        <span th:utext="${role.getNameWithoutRole()}"></span>
        <span th:if="${!iterStat.last}"> </span>
      </span>
                            </td>
                            <td>
                                <form th:action="@{'update/' + ${user.id}}">
                                    <input type="submit" class="buttonUpdate" value="Update"/>
                                </form>
                            </td>
                            <td>
                                <form th:method="DELETE" th:action="@{'/'}">
                                    <input type="submit" class="buttonDelete" value="Delete"/>
                                </form>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <!-- New User -->
                <div class="tab-pane fade" id="newUser">
                    <div th:replace="addUserForm :: addUserForm"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
