<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User info</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <style>


        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid;
            padding: 6px;
            text-align: center;
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        .main-container {
            display: flex;
            flex-direction: column;

        }

        .col-md-10 {
            background-color: #f8f9fa;
            height: 100vh;
        }

        .col-md-2 {
            height: 100vh;
        }

        .col-md-2 {
            padding-left: 0;
            padding-right: 0;
        }

        .col-md-10 {
            padding-left: 35px;
            padding-top: 10px;
        }

        .user-role {
            background-color: #007bff;
            color: white;
            padding: 10px; /* добавление отступов внутри блока */
            height: 50px; /* установка высоты блока */
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0; /* удаление отступов от краев */

        }

        .info-page {
            border: 1px solid #ddd; /* Цвет рамки */
            border-radius: 10px; /* Радиус закругления углов */
            padding: 15px; /* Внутренний отступ */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Тень блока */
            background-color: #f8f9fa;
        }

        .admin-role-link {
            /*display: block;*/
            width: 100%;
            height: 100%;
            text-decoration: none; /* Опционально: убираем подчеркивание ссылки */
            padding: 18px; /* добавление отступов внутри блока */
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0; /* удаление отступов от краев */
        }

        .admin-role-link:hover {
            text-decoration: none; /* Убираем подчеркивание при наведении */
        }
    </style>
</head>
<body>
<div th:replace="header"></div>
<div class="container-fluid main-container">
    <div class="row">
        <div class="col-md-2">
            <div th:each="role : ${user.roles}"
                 th:class="${role.getNameWithoutRole() == 'ADMIN'} ? 'admin-role' : (${role.getNameWithoutRole() == 'USER'} ? 'user-role' : '')">
                <a th:if="${role.getNameWithoutRole() == 'ADMIN'}" th:href="@{'/admin/'}" class="admin-role-link">
                    <div th:utext="${role.getNameWithoutRole()}"></div>
                </a>
                <a th:if="${role.getNameWithoutRole() == 'USER'} ? 'user-role'">
                    <div th:utext="USER"></div>
                </a>

            </div>
        </div>
        <div class="col-md-10">
            <h1 style="padding-bottom: 15px;">User information-page</h1>
            <!-- Users Table -->
            <div class="info-page" style="background-color: #f8f9fa; padding: 10px;">
                <div class="info-page-top" style="background-color: #f8f9fa; padding-bottom: 10px;">
                    <h3>About user</h3>
                </div>
                <table style="background-color: white;">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>USERNAME</th>
                        <th>PASSWORD</th>
                        <th>ROLES</th>
                    </tr>
                    </thead>
                    <tbody style="background-color: #f8f9fa">
                    <td th:text="${user.id}"></td>
                    <td th:text="${user.username}"></td>
                    <td th:text="${user.password}"></td>
                    <td>
                        <span th:each="role, iterStat : ${user.roles}">
                            <span th:utext="${role.getNameWithoutRole()}"></span>
                            <span th:if="${!iterStat.last}"> </span>
                        </span>
                    </td>
                    </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
</div>

</div>
</table>
</div>


</body>
</html>